apiVersion: apps/v1
kind: Deployment
metadata:
  name: welcome-ch
spec:
  replicas: 1
  selector:
    matchLabels:
      app: welcome-ch
  template:
    metadata:
      labels:
        app: welcome-ch
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        volumeMounts:
        - name: config-volume
          mountPath: /usr/share/nginx/html/index.html
          subPath: index-ch.html
      volumes:
      - name: config-volume
        configMap:
          name: welcome-index-config
          items:
          - key: index-ch.html
            path: index-ch.html
